# maven-projects

./: Jenkinsfile  myapp.java  pom.xml
src/main/java/com/example/: Helloservlet.java
